BREVO_API_KEY=<YOUR_BREVO_API_KEY>
BREVO_EMAIL_TO=<YOUR_BREVO_EMAIL_TO>
BREVO_EMAIL_BCC=<YOUR_BREVO_EMAIL_BCC>
BREVO_NAME_TO=<YOUR_BREVO_NAME_TO>
BREVO_NAME_BCC=<YOUR_BREVO_NAME_BCC>
BREVO_TEMPLATE_ID=<YOUR_BREVO_TEMPLATE_ID>
BREVO_RECURRENCE=<YOUR_BREVO_RECURRENCE>